{
  "functions": {
    "api/comments.py": {
      "excludeFiles": "{mp4/**,hannover-messe-assets/**,wrc-2026-assets/**,assets/**,dagger/**,*.html,*.md,*.pdf,*.js,api/__pycache__/**}"
    },
    "api/datadump.py": {
      "excludeFiles": "{mp4/**,hannover-messe-assets/**,wrc-2026-assets/**,assets/**,dagger/**,*.html,*.md,*.pdf,*.js,api/__pycache__/**}"
    }
  }
}
